## APPLICATION ##
quarkus.http.root-path=/crm/api
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

## DATABASE ##
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = crm
quarkus.datasource.password = crm
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/crm

quarkus.hibernate-orm.database.generation = update